{
  "plugins": [
    "react"
  ],
  "extends": [
    "@sourfeethsu/eslint-config/index.js",
    "plugin:react/recommended"
  ],
  "globals": {
    "ReactDOM": true,
    "React": true,
    "PropTypes": true,
    "io": true,
    "ga": true,
    "FB": true
  }
}
