{
  "name": "PalHub",
  "description": "PalHub help you to find someone doing what you are doing right now.",
  "author": "sourfeethsu",
  "dependencies": {
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.0.0",
    "koa-context-validator": "^0.3.0",
    "koa-router": "^5.4.0",
    "koa-validate": "^1.0.7",
    "koa-views": "^5.2.1"
  }
}
